public/locales/ru/translation.json (before)
{
  "airdrop": "Airdrop",
  "airdrop_tasks": "Задачи по airdrop",
  "alright": "Хорошо",
  "an_unknown_error_occurred": "Произошла неизвестная ошибка",
  "application_submitted_successfully": "Заявка успешно подана",
  "application_was_sent_uccessfully": "Заявка была отправлена успешно!",
  "applied": "Применен",
  "available_balance": "Доступный баланс",
  "authentication_error": "Ошибка аутентификации",
  "authentication_failed": "Аутентификация не удалась",
  "become": "Стать",
  "become_advertiser": "Стать рекламодателем",
  "bronze": "Бронза",
  "buy": "КУПИТЬ",
  "cancel": "Отмена",
  "claim": "Получить",
  "claimed": "Получен",
  "claim_one_day": "Получить за день 1",
  "click_on_me": "нажми на меня",
  "clipboard_copy_failed_using_fallback_method": "Ошибка копирования в буфер обмена, используется метод запасного копирования.",
  "chance_for": "шанс для",
  "come_back_tomorrow": "Возвращайтесь завтра",
  "complete_fast_tasks": "Выполните быстрые задачи!",
  "complete_fast_tasks_simple": "Выполняй быстрые задачи",
  "complete_wait": "Завершить и ждать",
  "connect_wallet": "Подключить кошелек",
  "connected": "Подключено",
  "copied": "Скопировано",
  "copy": "Копировать",
  "copy_description_upload_video_your_instagram_account": "Скопируйте это описание и загрузите видео на свой Instagram-аккаунт",
  "copy_link_send_your_friend": "Скопируйте ссылку и отправьте её своему другу",
  "create_content": "Создайте контент!",
  "daily_check_in": "Ежедневная проверка",
  "description": "Описание",
  "diamond": "Алмаз",
  "disconnect": "Отключить",
  "diconnect_wallet": "Отключить кошелек?",
  "done": "Опубликовать",
  "download": "СКАЧАТЬ",
  "downloading": "СКАЧИВАЮ...",
  "earn": "Доход",
  "earn_money": "Заработай деньги",
  "edit_account_info": "Редактировать информацию о аккаунте",
  "english": "Английский",
  "error_creating_event": "Ошибка при создании события",
  "earn_up_to_1000_M2E_for_each_tasks": "Заработайте до 1000 M2E за каждую задачу.",
  "error_loading_file": "Ошибка при загрузке файла",
  "error_loading_video": "Ошибка при загрузке видео",
  "error_no_events_found": "Ошибка. События не найдены.",
  "error_occurred_while_applying_autotask_completion": "Ошибка при применении завершения автозадачи",
  "error_processing_video": "Ошибка при обработке видео",
  "error_submitting_application": "Ошибка при подаче заявки",
  "event_created_successfully": "Событие успешно создано",
  "failed_create_event_authorization_issue": "Не удалось создать событие из-за проблемы с авторизацией!",
  "failed_submit_application_authorization_issue": "Не удалось отправить заявку из-за проблемы с авторизацией!",
  "failed_to_sign_in": "Не удалось войти",
  "fallback_copy_failed": "Ошибка запасного копирования.",
  "fast_tasks": "Быстрые задачи",
  "follow_instructions": "следуйте инструкциям",
  "for_each_view_as_reward": "за каждый 1 просмотр в качестве вознаграждения",
  "friends": "Друзья",
  "from_link": "Из ссылки",
  "get": "получи",
  "get_reward": "Получить вознаграждение",
  "get_review": "Проверить мем",
  "go_to": "Перейти",
  "gold": "Золото",
  "how_to_earn_with_us": "Как зарабатывать с нами?",
  "i_have_my_own_clothing_brand_called": "У меня есть собственный бренд одежды под названием...",
  "internal_server_error": "Внутренняя ошибка сервера",
  "investor": "Инвестор",
  "invite_friends": "Приглашайте друзей!",
  "invite_friends_lower": "Приглашайте друзей",
  "invite_friends_lower_imperaive": "Приглашай друзей",

  "follow_x": "Подписаться на X",
  "join_telegram": "Присоединиться к Telegram",
  "subscribe_youtube": "Подписаться на YouTube",
  "subscribe_tiktok": "Подписаться на TikTok",
  "follow_instagram": "Подписаться на Instagram",
  "visit_reddit": "Посетить Reddit",
  "join_discord": "Присоединиться к Discord",
  "visit_website": "Посетить сайт",

  "join_meme_to_earn_link_in_account_bio": "Присоединяйтесь к Meme, чтобы зарабатывать - ссылка в биографии аккаунта",
  "join_me_on_meme_factory_earn_together": "\"Присоединяйтесь ко мне на Meme Factory и давайте зарабатывать вместе!\"",
  "join_our_whitelist": "Купите M2E токены на пресейле",
  "whitelist_description": "Покупка любого пакета на пресейле даёт 100% гарантию Airdrop",
  "learn": "Узнать",
  "log_in_every_day_claim_your_reward_and_keep_your_streak_alive": "Входите каждый день, чтобы получить вознаграждение и поддерживать свою серию.",
  "logged_in_successfully": "Авторизация выполнена успешно",
  "logging_in": "Вход в систему",
  "looks_like_there_history_yet": "Похоже, истории пока нет...",
  "make_money": "Заработать деньги",
  "meme_reached_views_get_reward": "Мем достиг 10К просмотров, получи вознаграждение",
  "meme_to_earn": "Мем-Заработок",
  "more": "Больше",
  "more_M2E_points_you_get_more_your_airdrop_chances": "Чем больше M2E баллов вы получаете - тем больше ваши шансы на Airdrop.",
  "not_enough_tokens": "Недостаточно токенов",
  "not_found_file_id": "Не найден file_id",
  "now_just_wait_until_your_meme_reach_views_and": "Теперь просто ждите, пока ваш мем наберет >10K просмотров и",
  "ntf_bought_successfully": "NFT успешно куплен!",
  "open": "Открыть",
  "other_ways_increase_airdrop_chance": "Получи 100% airdrop",
  "partner": "партнером",
  "paste_meme_url": "Вставьте URL мема",
  "pay": "Купить за",
  "please_enter_description": "Пожалуйста, введите описание",
  "please_enter_price": "Пожалуйста, введите цену",
  "please_enter_title": "Пожалуйста, введите заголовок",
  "please_enter_valid_price": "Пожалуйста, введите допустимую цену",
  "please_enter_url_video": "Пожалуйста, введите URL видео",
  "please_select_file": "Пожалуйста, выберите файл",
  "post_meme": "Опубликуй мем",
  "post_memes": "Публикуй мемы",
  "price": "Цена",
  "price_discount": "Цена со скидкой",
  "proceed_video": "ЗАГРУЗИТЬ ВИДЕО",
  "processing_video": "Обработка видео...",
  "provide_some_information_about_your_project": "Предоставьте некоторую информацию о вашем проекте:",
  "put_your_invite_link_instagram_account_bio": "Добавьте ссылку на приглашение в биографию аккаунта Instagram",
  "re_creating_event": "Воссоздание события",
  "reward_claimed_successfully": "Вознаграждение успешно получено!",
  "russian": "Русский",
  "save_changes": "Сохранить изменения",
  "silver": "Серебро",
  "select_another": "Выбрать другое",
  "select_language": "Выберите язык",
  "select_language_download": "Выбрать язык и загрузить",
  "select_video": "Выбрать видео",
  "send_link_moderation": "Отправить ссылку на модерацию",
  "send_video_on_review": "отправить видео на рассмотрение",
  "secure_your_account_connecting_your_wallet_start_earning_rewards": "Обезопасьте свой аккаунт, подключив свой кошелек, чтобы начать зарабатывать вознаграждения.",
  "share": "ПОДЕЛИТЬСЯ",
  "share_in_stories": "Поделиться в историях",
  "share_story_your_instagram_account_invite_link": "Поделитесь историей в своем аккаунте Instagram, указав ссылку для приглашения",
  "share_your_ref_link": "Поделитесь своей реферальной ссылкой",
  "something_went_wrong": "Что-то пошло не так!",
  "sorry_something_went_wrong_we_working_on_it": "Извините, что-то пошло не так. Мы работаем над этим",
  "start_posting": "Начать",
  "submitting_application": "Подача заявки",
  "successfully_claimed": "Успешно получено!",
  "tasks": "Задачи",
  "tasks_creation": "Создание задач",
  "title": "Заголовок",
  "thanks_for_joining": "Спасибо за присоединение!)",
  "text_info": "Текстовая информация",
  "tokens": "токенов",
  "total_count": "Всего:",
  "total_profit": "Общая прибыль:",
  "unstarted": "Не запущен",
  "unsubscribe_warning": "Пожалуйста, обратите внимание: Не отписывайтесь от любых аккаунтов, с которыми вы взаимодействуете во время выполнения задачи. Отписка приведет к утрате любых вознаграждений за эту деятельность.",
  "upload": "Загрузить",
  "upload_local": "Загрузить локально",
  "upload_to_instagram": "Загрузить в Instagram",
  "upload_video": "Загрузить видео",
  "use_my_invite_link_join_fun": "'Используйте мою реферальную ссылку, чтобы присоединиться к веселью 👑'",
  "video_was_uploasded": "Видео было загружено",
  "wait_until_gets_many_views_possible_because_you_can_send_video_only_once": "Ждите, пока видео наберет как можно больше просмотров, потому что вы можете отправить видео только один раз",
  "wallet": "Кошелёк",
  "watch_guide": "Смотреть руководство",
  "welcome_bonus": "Приветственный бонус",
  "what_meme_factory": "Посмотрите видео о мем фактори",
  "your_meme_gets_views": "Ваш мем получает >10K просмотров",
  "you_get": "Вы получаете",
  "you_get_reward": "Получите вознаграждение",
  "you_get_per_each_friend_his_income": "Вы получаете 5000 XP-M2F за каждого друга и 10% от его дохода",
  "you_rewarded_immediately_with_M2E_points_after_each_task_completion": "Вы будете вознаграждены сразу же M2E баллами после завершения каждой задачи",
  "you_rewarded_immediately_with_XP_after_each_task_completion": "Вы будете вознаграждены сразу же XP после завершения каждой задачи",
  "you_will_post_content_in_socials_and_earn_more_than_M2E_daily": "Вы будете публиковать контент в соцсетях и зарабатывать более 10 000 M2E ежедневно",
  "your_friend_join": "Ваш друг присоединяется",
  "your_friend_join_meme_factory": "Ваш друг присоединился к Фабрике мемов",
  "read_pitchdech": "Прочитайте Питчдек",
  "read_whitepaper": "Прочитайте WhitePaper",
  "weburl_task_description": "Перейдите по ссылке, чтобы получить вознагрождение"
}

public/locales/ru/translation.json (after)
{
  "airdrop": "Airdrop",
  "airdrop_tasks": "Задачи по airdrop",
  "alright": "Хорошо",
  "an_unknown_error_occurred": "Произошла неизвестная ошибка",
  "application_submitted_successfully": "Заявка успешно подана",
  "application_was_sent_uccessfully": "Заявка была отправлена успешно!",
  "applied": "Применен",
  "available_balance": "Доступный баланс",
  "authentication_error": "Ошибка аутентификации",
  "authentication_failed": "Аутентификация не удалась",
  "become": "Стать",
  "become_advertiser": "Стать рекламодателем",
  "bronze": "Бронза",
  "buy": "КУПИТЬ",
  "cancel": "Отмена",
  "claim": "Получить",
  "claimed": "Получен",
  "claim_one_day": "Получить за день 1",
  "click_on_me": "нажми на меня",
  "clipboard_copy_failed_using_fallback_method": "Ошибка копирования в буфер обмена, используется метод запасного копирования.",
  "chance_for": "шанс для",
  "come_back_tomorrow": "Возвращайтесь завтра",
  "complete_fast_tasks": "Выполните быстрые задачи!",
  "complete_fast_tasks_simple": "Выполняй быстрые задачи",
  "complete_wait": "Завершить и ждать",
  "connect_wallet": "Подключить кошелек",
  "connected": "Подключено",
  "copied": "Скопировано",
  "copy": "Копировать",
  "copy_description_upload_video_your_instagram_account": "Скопируйте это описание и загрузите видео на свой Instagram-аккаунт",
  "copy_link_send_your_friend": "Скопируйте ссылку и отправьте её своему другу",
  "create_content": "Создайте контент!",
  "daily_check_in": "Ежедневная проверка",
  "description": "Описание",
  "diamond": "Алмаз",
  "disconnect": "Отключить",
  "diconnect_wallet": "Отключить кошелек?",
  "done": "Опубликовать",
  "download": "СКАЧАТЬ",
  "downloading": "СКАЧИВАЮ...",
  "earn": "Доход",
  "earn_money": "Заработай деньги",
  "edit_account_info": "Редактировать информацию о аккаунте",
  "english": "Английский",
  "error_creating_event": "Ошибка при создании события",
  "earn_up_to_1000_M2E_for_each_tasks": "Заработайте до 1000 M2E за каждую задачу.",
  "error_loading_file": "Ошибка при загрузке файла",
  "error_loading_video": "Ошибка при загрузке видео",
  "error_no_events_found": "Ошибка. События не найдены.",
  "error_occurred_while_applying_autotask_completion": "Ошибка при применении завершения автозадачи",
  "error_processing_video": "Ошибка при обработке видео",
  "error_submitting_application": "Ошибка при подаче заявки",
  "event_created_successfully": "Событие успешно создано",
  "failed_create_event_authorization_issue": "Не удалось создать событие из-за проблемы с авторизацией!",
  "failed_submit_application_authorization_issue": "Не удалось отправить заявку из-за проблемы с авторизацией!",
  "failed_to_sign_in": "Не удалось войти",
  "fallback_copy_failed": "Ошибка запасного копирования.",
  "fast_tasks": "Быстрые задачи",
  "follow_instructions": "следуйте инструкциям",
  "for_each_view_as_reward": "за каждый 1 просмотр в качестве вознаграждения",
  "friends": "Друзья",
  "from_link": "Из ссылки",
  "get": "получи",
  "get_reward": "Получить вознаграждение",
  "get_review": "Проверить мем",
  "go_to": "Перейти",
  "gold": "Золото",
  "how_to_earn_with_us": "Как зарабатывать с нами?",
  "i_have_my_own_clothing_brand_called": "У меня есть собственный бренд одежды под названием...",
  "internal_server_error": "Внутренняя ошибка сервера",
  "investor": "Инвестор",
  "invite_friends": "Приглашайте друзей!",
  "invite_friends_lower": "Приглашайте друзей",
  "invite_friends_lower_imperaive": "Приглашай друзей",

  "follow_x": "Подписаться на X",
  "join_telegram": "Присоединиться к Telegram",
  "subscribe_youtube": "Подписаться на YouTube",
  "subscribe_tiktok": "Подписаться на TikTok",
  "follow_instagram": "Подписаться на Instagram",
  "visit_reddit": "Посетить Reddit",
  "join_discord": "Присоединиться к Discord",
  "visit_website": "Посетить сайт",

  "join_meme_to_earn_link_in_account_bio": "Присоединяйтесь к Meme, чтобы зарабатывать - ссылка в биографии аккаунта",
  "join_me_on_meme_factory_earn_together": "\"Присоединяйтесь ко мне на Meme Factory и давайте зарабатывать вместе!\"",
  "join_our_whitelist": "Купите M2E токены на пресейле",
  "whitelist_description": "Покупка любого пакета на пресейле даёт 100% гарантию Airdrop",
  "learn": "Узнать",
  "log_in_every_day_claim_your_reward_and_keep_your_streak_alive": "Входите каждый день, чтобы получить вознаграждение и поддерживать свою серию.",
  "logged_in_successfully": "Авторизация выполнена успешно",
  "logging_in": "Вход в систему",
  "looks_like_there_history_yet": "Похоже, истории пока нет...",
  "make_money": "Заработать деньги",
  "meme_reached_views_get_reward": "Мем достиг 10К просмотров, получи вознаграждение",
  "meme_to_earn": "Мем-Заработок",
  "more": "Больше",
  "more_M2E_points_you_get_more_your_airdrop_chances": "Чем больше M2E баллов вы получаете - тем больше ваши шансы на Airdrop.",
  "not_enough_tokens": "Недостаточно токенов",
  "not_found_file_id": "Не найден file_id",
  "now_just_wait_until_your_meme_reach_views_and": "Теперь просто ждите, пока ваш мем наберет >10K просмотров и",
  "ntf_bought_successfully": "NFT успешно куплен!",
  "open": "Открыть",
  "other_ways_increase_airdrop_chance": "Получи 100% airdrop",
  "partner": "партнером",
  "paste_meme_url": "Вставьте URL мема",
  "pay": "Купить за",
  "please_enter_description": "Пожалуйста, введите описание",
  "please_enter_price": "Пожалуйста, введите цену",
  "please_enter_title": "Пожалуйста, введите заголовок",
  "please_enter_valid_price": "Пожалуйста, введите допустимую цену",
  "please_enter_url_video": "Пожалуйста, введите URL видео",
  "please_select_file": "Пожалуйста, выберите файл",
  "post_meme": "Опубликуй мем",
  "post_memes": "Публикуй мемы",
  "price": "Цена",
  "price_discount": "Цена со скидкой",
  "proceed_video": "ЗАГРУЗИТЬ ВИДЕО",
  "processing_video": "Обработка видео...",
  "provide_some_information_about_your_project": "Предоставьте некоторую информацию о вашем проекте:",
  "put_your_invite_link_instagram_account_bio": "Добавьте ссылку на приглашение в биографию аккаунта Instagram",
  "re_creating_event": "Воссоздание события",
  "reward_claimed_successfully": "Вознаграждение успешно получено!",
  "russian": "Русский",
  "save_changes": "Сохранить изменения",
  "silver": "Серебро",
  "select_another": "Выбрать другое",
  "select_language": "Выберите язык",
  "select_language_download": "Выбрать язык и загрузить",
  "select_video": "Выбрать видео",
  "send_link_moderation": "Отправить ссылку на модерацию",
  "send_video_on_review": "отправить видео на рассмотрение",
  "secure_your_account_connecting_your_wallet_start_earning_rewards": "Обезопасьте свой аккаунт, подключив свой кошелек, чтобы начать зарабатывать вознаграждения.",
  "share": "ПОДЕЛИТЬСЯ",
  "share_in_stories": "Поделиться в историях",
  "share_story_your_instagram_account_invite_link": "Поделитесь историей в своем аккаунте Instagram, указав ссылку для приглашения",
  "share_your_ref_link": "Поделитесь своей реферальной ссылкой",
  "something_went_wrong": "Что-то пошло не так!",
  "sorry_something_went_wrong_we_working_on_it": "Извините, что-то пошло не так. Мы работаем над этим",
  "start_posting": "Начать",
  "submitting_application": "Подача заявки",
  "successfully_claimed": "Успешно получено!",
  "tasks": "Задачи",
  "tasks_creation": "Создание задач",
  "title": "Заголовок",
  "thanks_for_joining": "Спасибо за присоединение!)",
  "text_info": "Текстовая информация",
  "tokens": "токенов",
  "total_count": "Всего:",
  "total_profit": "Общая прибыль:",
  "unstarted": "Не запущен",
  "unsubscribe_warning": "Пожалуйста, обратите внимание: Не отписывайтесь от любых аккаунтов, с которыми вы взаимодействуете во время выполнения задачи. Отписка приведет к утрате любых вознаграждений за эту деятельность.",
  "upload": "Загрузить",
  "upload_local": "Загрузить локально",
  "upload_to_instagram": "Загрузить в Instagram",
  "upload_video": "Загрузить видео",
  "use_my_invite_link_join_fun": "'Используйте мою реферальную ссылку, чтобы присоединиться к веселью 👑'",
  "video_was_uploasded": "Видео было загружено",
  "wait_until_gets_many_views_possible_because_you_can_send_video_only_once": "Ждите, пока видео наберет как можно больше просмотров, потому что вы можете отправить видео только один раз",
  "wallet": "Кошелёк",
  "watch_guide": "Смотреть руководство",
  "welcome_bonus": "Приветственный бонус",
  "what_meme_factory": "Посмотрите видео о мем фактори",
  "your_meme_gets_views": "Ваш мем получает >10K просмотров",
  "you_get": "Вы получаете",
  "you_get_reward": "Получите вознаграждение",
  "you_get_per_each_friend_his_income": "Вы получаете 5000 M2E за каждого друга и 10% от его дохода",
  "you_rewarded_immediately_with_M2E_points_after_each_task_completion": "Вы будете вознаграждены сразу же M2E баллами после завершения каждой задачи",
  "you_rewarded_immediately_with_XP_after_each_task_completion": "Вы будете вознаграждены сразу же XP после завершения каждой задачи",
  "you_will_post_content_in_socials_and_earn_more_than_M2E_daily": "Вы будете публиковать контент в соцсетях и зарабатывать более 10 000 M2E ежедневно",
  "your_friend_join": "Ваш друг присоединяется",
  "your_friend_join_meme_factory": "Ваш друг присоединился к MEME FACTORY",
  "read_pitchdech": "Прочитайте Питчдек",
  "read_whitepaper": "Прочитайте WhitePaper",
  "weburl_task_description": "Перейдите по ссылке, чтобы получить вознагрождение"
}

public/locales/ru/translation.json (diff)
@@ -165,12 +165,12 @@
   "your_meme_gets_views": "Ваш мем получает >10K просмотров",
   "you_get": "Вы получаете",
   "you_get_reward": "Получите вознаграждение",
-  "you_get_per_each_friend_his_income": "Вы получаете 5000 XP-M2F за каждого друга и 10% от его дохода",
+  "you_get_per_each_friend_his_income": "Вы получаете 5000 M2E за каждого друга и 10% от его дохода",
   "you_rewarded_immediately_with_M2E_points_after_each_task_completion": "Вы будете вознаграждены сразу же M2E баллами после завершения каждой задачи",
   "you_rewarded_immediately_with_XP_after_each_task_completion": "Вы будете вознаграждены сразу же XP после завершения каждой задачи",
   "you_will_post_content_in_socials_and_earn_more_than_M2E_daily": "Вы будете публиковать контент в соцсетях и зарабатывать более 10 000 M2E ежедневно",
   "your_friend_join": "Ваш друг присоединяется",
-  "your_friend_join_meme_factory": "Ваш друг присоединился к Фабрике мемов",
+  "your_friend_join_meme_factory": "Ваш друг присоединился к MEME FACTORY",
   "read_pitchdech": "Прочитайте Питчдек",
   "read_whitepaper": "Прочитайте WhitePaper",
   "weburl_task_description": "Перейдите по ссылке, чтобы получить вознагрождение"
