public/locales/en/translation.json (before)
{
  "airdrop": "Airdrop",
  "airdrop_tasks": "Airdrop tasks",
  "alright": "Alright",
  "an_unknown_error_occurred": "An unknown error occurred",
  "application_submitted_successfully": "Application submitted successfully",
  "application_was_sent_uccessfully": "Application was sent successfully!",
  "applied": "Applied",
  "authentication_error": "Authentication error",
  "authentication_failed": "Authentication failed",
  "available_balance": "Available Balance",
  "become": "Become",
  "become_advertiser": "Become Advertiser",
  "become_part_meme_factory_discord_channel": "Become a part of the Meme Factory community by joining our Discord channel.",
  "become_part_meme_factory_telegram_channel": "Become a part of the Meme Factory community by joining our Telegram channel.",
  "bronze": "Bronze",
  "buy": "BUY",
  "cancel": "Cancel",
  "claim": "Claim",
  "claimed": "Claimed",
  "claim_one_day": "Claim 1 Day",
  "click_on_me": "click on me",
  "clipboard_copy_failed_using_fallback_method": "Clipboard copy failed, using fallback method.",
  "chance_for": "chance for",
  "come_back_tomorrow": "Come Back Tomorrow",
  "complete_fast_tasks": "Complete Fast tasks!",
  "complete_fast_tasks_simple": "Complete Fast Tasks",
  "complete_wait": "Complete & Wait",
  "connect_wallet": "Connect Wallet",
  "connected": "Connected",
  "copied": "Copied",
  "copy": "Copy",
  "copy_description_upload_video_your_instagram_account": "Copy this description and upload video to your Instagram account",
  "copy_link_send_your_friend": "Copy Link and send it to your friend",
  "create_content": "Create content!",
  "daily_check_in": "Daily check-in",
  "description": "Description",
  "diamond": "Diamond",
  "disconnect": "Disconnect",
  "diconnect_wallet": "Diconnect Wallet?",
  "done": "DONE",
  "download": "DOWNLOAD",
  "downloading": "DOWNLOADING...",
  "earn": "Earn",
  "earn_money": "Earn Money",
  "edit_account_info": "Edit account info",
  "english": "English",
  "enter_link_video": "Insert TikTok or Instagram video link",
  "error_creating_event": "Error while creating event",
  "error_loading_file": "Error loading file",
  "error_loading_video": "Error loading video",
  "error_no_events_found": "Error. No events found",
  "error_occurred_while_applying_autotask_completion": "Error occurred while applying autotask completion",
  "error_processing_video": "Error while processing video",
  "error_submitting_application": "Error while submitting application",
  "earn_up_to_1000_M2E_for_each_tasks": "Earn up to 1000 M2E for each tasks.",
  "event_created_successfully": "Event created successfully",
  "failed_create_event_authorization_issue": "Failed to create the event due to authorization issue!",
  "failed_submit_application_authorization_issue": "Failed to submit application due to authorization issue!",
  "failed_to_sign_in": "Failed to sign in",
  "fallback_copy_failed": "Fallback copy failed.",
  "fast_tasks": "Fast Tasks",
  "follow_instructions": "follow the instructions",
  "for_each_view_as_reward": "for each 1 view as reward",
  "friends": "Friends",
  "from_link": "From Link",
  "get": "get",
  "get_reward": "Get Reward",
  "get_rewarded_visiting_website": "Get rewarded for simply visiting our website!",
  "get_review": "Get Review",
  "go_to": "Go to",
  "gold": "Gold",
  "how_to_earn_with_us": "How to Earn With Us?",
  "i_have_my_own_clothing_brand_called": "I have my own clothing brand called...",
  "internal_server_error": "Internal server error",
  "investor": "Investor",
  "invite_friends": "Invite Friends!",
  "invite_friends_lower": "Invite friends",
  "invite_friends_lower_imperaive": "Invite friends",

  "follow_x": "Follow on X",
  "join_telegram": "Join Telegram",
  "subscribe_youtube": "Subscribe to YouTube",
  "subscribe_tiktok": "Subscribe to TikTok",
  "follow_instagram": "Follow on Instagram",
  "visit_reddit": "Visit Reddit",
  "join_discord": "Join Discord",
  "visit_website": "Visit Website",

  "join_meme_to_earn_link_in_account_bio": "Join Meme to Earn - link in account bio",
  "join_me_on_meme_factory_earn_together": "\"\nJoin me on Meme Factory and let's earn together! \n\"",
  "join_our_whitelist": "Buy M2E tokens on Presale",
  "whitelist_description": "Purchasing any package at the presale gives a 100% Airdrop guarantee",
  "learn": "Learn",
  "log_in_every_day_claim_your_reward_and_keep_your_streak_alive": "Log in every day to claim your reward and keep your streak alive.",
  "logged_in_successfully": "Logged in successfully",
  "logging_in": "Logging in",
  "looks_like_there_history_yet": "Looks like there is no history yet...",
  "make_money": "Make Money",
  "meme_reached_views_get_reward": "Meme reached 10K views, get Reward",
  "meme_to_earn": "Meme-To-Earn",
  "more": "More",
  "more_M2E_points_you_get_more_your_airdrop_chances": "The more M2E points you get - the more your Airdrop chances.",
  "next": "Next",
  "not_enough_tokens": "Not_enough_tokens",
  "not_found_file_id": "file_id not found",
  "not_valid_url": "Not valid URL",
  "now_just_wait_until_your_meme_reach_views_and": "Now Just Wait until your Meme reach >10K views and",
  "ntf_bought_successfully": "NFT bought successfully!",
  "open": "Open",
  "other_ways_increase_airdrop_chance": "Other ways increase Airdrop chance?",
  "partner": "partner",
  "paste_meme_url": "Paste URL",
  "pay": "Pay",
  "please_enter_description": "Please enter a description",
  "please_enter_price": " Please enter a price",
  "please_enter_title": "Please enter a title",
  "please_enter_valid_price": "Please enter a valid price",
  "please_enter_url_video": "Please enter a url video",
  "please_select_file": "Please select a file",
  "post_meme": "Post Meme",
  "post_memes": "Post Memes",
  "price": "Price",
  "price_discount": "Price Discount",
  "proceed_video": "PROCEED VIDEO",
  "processing_video": "Processing Video...",
  "provide_some_information_about_your_project": "Provide some information about your project:",
  "put_your_invite_link_instagram_account_bio": "Put your invite link in instagram account bio",
  "re_creating_event": "Re-creating the event",
  "reset": "Reset",
  "reward_claimed_successfully": "Reward claimed successfully!",
  "russian": "Russian",
  "save_changes": "Save changes",
  "select_another": "Select Another",
  "select_language": "Select language",
  "select_language_download": "Select language & Download",
  "select_video": "Select Video",
  "send_link_moderation": "Send link to Moderation",
  "send_video_on_review": "send video on Review",
  "secure_your_account_connecting_your_wallet_start_earning_rewards": "Secure your account by connecting your wallet to start earning rewards.",
  "service_not_work_stably": "service may not work stably...",
  "silver": "Silver",
  "share": "SHARE",
  "share_in_stories": "Share in Stories",
  "share_story_your_instagram_account_invite_link": "Share a story in your instagram account with your invite link",
  "share_your_ref_link": "Share your ref link",
  "show_your_support_liking_post_reddit": "Show your support by liking our post on Reddit.",
  "something_went_wrong": "Something went wrong!",
  "sorry_something_went_wrong_we_working_on_it": "Sorry, something went wrong. We're working on it",
  "start_posting": "start",
  "stay_updated_news_on_x": "Stay updated with the latest news and updates by following Meme Factory on X.",
  "submitting_application": "Submitting an application",
  "subscribe_tiktok_channel_part_growing_audience": "Subscribe to our TikTok channel and be a part of our growing audience.",
  "subscribe_youtube_channel_part_growing_audience": "Subscribe to our YouTube channel and be a part of our growing audience.",
  "successfully_claimed": "Successfully claimed!",
  "tasks": "Tasks",
  "tasks_creation": "Tasks Creation",
  "title": "Title",
  "thanks_for_joining": "Thanks For Joining!",
  "text_info": "Text info",
  "tokens": "tokens",
  "total_count": "Total Count:",
  "total_profit": "Total profit:",
  "unstarted": "Unstarted",
  "unsubscribe_warning": "Please note: Do not unsubscribe from any accounts you engage with during task. Unsubscribing will result in forfeiture of any rewards earned for this activity",
  "upload": "UPLOAD",
  "upload_local": "Upload Local",
  "upload_to_instagram": "Upload to Instagram",
  "upload_video": "Upload video",
  "use_my_invite_link_join_fun": "'Use my invite link to join the fun 👑'",
  "video_was_uploasded": "Video was uploaded",
  "wait_until_gets_many_views_possible_because_you_can_send_video_only_once": "Wait until it gets as many views as possible, because you can send video only once",
  "wallet": "Wallet",
  "watch_guide": "Watch guide",
  "welcome_bonus": "Welcome bonus",
  "what_meme_factory": "What is Meme Factory?",
  "your_meme_gets_views": "Your Meme gets >10K views",
  "you_get": "You get",
  "you_get_reward": "You get Reward",
  "you_get_per_each_friend_his_income": "You get 5000 XP per each friend and 10% of his income",
  "you_rewarded_immediately_with_M2E_points_after_each_task_completion": "You'll be rewarded immediately with M2E points after each task completion",
  "you_rewarded_immediately_with_XP_after_each_task_completion": "You'll be rewarded immediately with XP after each task completion",
  "you_will_post_content_in_socials_and_earn_more_than_M2E_daily": "You will post content in socials and earn more than 10 000 M2E daily",
  "your_friend_join": "Your Friend Join",
  "your_friend_join_meme_factory": "Your friend join Meme Factory",
  "read_pitchdech": "Read Pitchdeck",
  "read_whitepaper": "Read Whitepaper",
  "weburl_task_description": "Open the link to get your reward"
}

public/locales/en/translation.json (after)
{
  "airdrop": "Airdrop",
  "airdrop_tasks": "Airdrop tasks",
  "alright": "Alright",
  "an_unknown_error_occurred": "An unknown error occurred",
  "application_submitted_successfully": "Application submitted successfully",
  "application_was_sent_uccessfully": "Application was sent successfully!",
  "applied": "Applied",
  "authentication_error": "Authentication error",
  "authentication_failed": "Authentication failed",
  "available_balance": "Available Balance",
  "become": "Become",
  "become_advertiser": "Become Advertiser",
  "become_part_meme_factory_discord_channel": "Become a part of the Meme Factory community by joining our Discord channel.",
  "become_part_meme_factory_telegram_channel": "Become a part of the Meme Factory community by joining our Telegram channel.",
  "bronze": "Bronze",
  "buy": "BUY",
  "cancel": "Cancel",
  "claim": "Claim",
  "claimed": "Claimed",
  "claim_one_day": "Claim 1 Day",
  "click_on_me": "click on me",
  "clipboard_copy_failed_using_fallback_method": "Clipboard copy failed, using fallback method.",
  "chance_for": "chance for",
  "come_back_tomorrow": "Come Back Tomorrow",
  "complete_fast_tasks": "Complete Fast tasks!",
  "complete_fast_tasks_simple": "Complete Fast Tasks",
  "complete_wait": "Complete & Wait",
  "connect_wallet": "Connect Wallet",
  "connected": "Connected",
  "copied": "Copied",
  "copy": "Copy",
  "copy_description_upload_video_your_instagram_account": "Copy this description and upload video to your Instagram account",
  "copy_link_send_your_friend": "Copy Link and send it to your friend",
  "create_content": "Create content!",
  "daily_check_in": "Daily check-in",
  "description": "Description",
  "diamond": "Diamond",
  "disconnect": "Disconnect",
  "diconnect_wallet": "Diconnect Wallet?",
  "done": "DONE",
  "download": "DOWNLOAD",
  "downloading": "DOWNLOADING...",
  "earn": "Earn",
  "earn_money": "Earn Money",
  "edit_account_info": "Edit account info",
  "english": "English",
  "enter_link_video": "Insert TikTok or Instagram video link",
  "error_creating_event": "Error while creating event",
  "error_loading_file": "Error loading file",
  "error_loading_video": "Error loading video",
  "error_no_events_found": "Error. No events found",
  "error_occurred_while_applying_autotask_completion": "Error occurred while applying autotask completion",
  "error_processing_video": "Error while processing video",
  "error_submitting_application": "Error while submitting application",
  "earn_up_to_1000_M2E_for_each_tasks": "Earn up to 1000 M2E for each tasks.",
  "event_created_successfully": "Event created successfully",
  "failed_create_event_authorization_issue": "Failed to create the event due to authorization issue!",
  "failed_submit_application_authorization_issue": "Failed to submit application due to authorization issue!",
  "failed_to_sign_in": "Failed to sign in",
  "fallback_copy_failed": "Fallback copy failed.",
  "fast_tasks": "Fast Tasks",
  "follow_instructions": "follow the instructions",
  "for_each_view_as_reward": "for each 1 view as reward",
  "friends": "Friends",
  "from_link": "From Link",
  "get": "get",
  "get_reward": "Get Reward",
  "get_rewarded_visiting_website": "Get rewarded for simply visiting our website!",
  "get_review": "Get Review",
  "go_to": "Go to",
  "gold": "Gold",
  "how_to_earn_with_us": "How to Earn With Us?",
  "i_have_my_own_clothing_brand_called": "I have my own clothing brand called...",
  "internal_server_error": "Internal server error",
  "investor": "Investor",
  "invite_friends": "Invite Friends!",
  "invite_friends_lower": "Invite friends",
  "invite_friends_lower_imperaive": "Invite friends",

  "follow_x": "Follow on X",
  "join_telegram": "Join Telegram",
  "subscribe_youtube": "Subscribe to YouTube",
  "subscribe_tiktok": "Subscribe to TikTok",
  "follow_instagram": "Follow on Instagram",
  "visit_reddit": "Visit Reddit",
  "join_discord": "Join Discord",
  "visit_website": "Visit Website",

  "join_meme_to_earn_link_in_account_bio": "Join Meme to Earn - link in account bio",
  "join_me_on_meme_factory_earn_together": "\"\nJoin me on Meme Factory and let's earn together! \n\"",
  "join_our_whitelist": "Buy M2E tokens on Presale",
  "whitelist_description": "Purchasing any package at the presale gives a 100% Airdrop guarantee",
  "learn": "Learn",
  "log_in_every_day_claim_your_reward_and_keep_your_streak_alive": "Log in every day to claim your reward and keep your streak alive.",
  "logged_in_successfully": "Logged in successfully",
  "logging_in": "Logging in",
  "looks_like_there_history_yet": "Looks like there is no history yet...",
  "make_money": "Make Money",
  "meme_reached_views_get_reward": "Meme reached 10K views, get Reward",
  "meme_to_earn": "Meme-To-Earn",
  "more": "More",
  "more_M2E_points_you_get_more_your_airdrop_chances": "The more M2E points you get - the more your Airdrop chances.",
  "next": "Next",
  "not_enough_tokens": "Not_enough_tokens",
  "not_found_file_id": "file_id not found",
  "not_valid_url": "Not valid URL",
  "now_just_wait_until_your_meme_reach_views_and": "Now Just Wait until your Meme reach >10K views and",
  "ntf_bought_successfully": "NFT bought successfully!",
  "open": "Open",
  "other_ways_increase_airdrop_chance": "Other ways increase Airdrop chance?",
  "partner": "partner",
  "paste_meme_url": "Paste URL",
  "pay": "Pay",
  "please_enter_description": "Please enter a description",
  "please_enter_price": " Please enter a price",
  "please_enter_title": "Please enter a title",
  "please_enter_valid_price": "Please enter a valid price",
  "please_enter_url_video": "Please enter a url video",
  "please_select_file": "Please select a file",
  "post_meme": "Post Meme",
  "post_memes": "Post Memes",
  "price": "Price",
  "price_discount": "Price Discount",
  "proceed_video": "PROCEED VIDEO",
  "processing_video": "Processing Video...",
  "provide_some_information_about_your_project": "Provide some information about your project:",
  "put_your_invite_link_instagram_account_bio": "Put your invite link in instagram account bio",
  "re_creating_event": "Re-creating the event",
  "reset": "Reset",
  "reward_claimed_successfully": "Reward claimed successfully!",
  "russian": "Russian",
  "save_changes": "Save changes",
  "select_another": "Select Another",
  "select_language": "Select language",
  "select_language_download": "Select language & Proceed",
  "select_video": "Select Video",
  "send_link_moderation": "Send link to Moderation",
  "send_video_on_review": "send video on Review",
  "secure_your_account_connecting_your_wallet_start_earning_rewards": "Secure your account by connecting your wallet to start earning rewards.",
  "service_not_work_stably": "service may not work stably...",
  "silver": "Silver",
  "share": "SHARE",
  "share_in_stories": "Share in Stories",
  "share_story_your_instagram_account_invite_link": "Share a story in your instagram account with your invite link",
  "share_your_ref_link": "Share your ref link",
  "show_your_support_liking_post_reddit": "Show your support by liking our post on Reddit.",
  "something_went_wrong": "Something went wrong!",
  "sorry_something_went_wrong_we_working_on_it": "Sorry, something went wrong. We're working on it",
  "start_posting": "start",
  "stay_updated_news_on_x": "Stay updated with the latest news and updates by following Meme Factory on X.",
  "submitting_application": "Submitting an application",
  "subscribe_tiktok_channel_part_growing_audience": "Subscribe to our TikTok channel and be a part of our growing audience.",
  "subscribe_youtube_channel_part_growing_audience": "Subscribe to our YouTube channel and be a part of our growing audience.",
  "successfully_claimed": "Successfully claimed!",
  "tasks": "Tasks",
  "tasks_creation": "Tasks Creation",
  "title": "Title",
  "thanks_for_joining": "Thanks For Joining!",
  "text_info": "Text info",
  "tokens": "tokens",
  "total_count": "Total Count:",
  "total_profit": "Total profit:",
  "unstarted": "Unstarted",
  "unsubscribe_warning": "Please note: Do not unsubscribe from any accounts you engage with during task. Unsubscribing will result in forfeiture of any rewards earned for this activity",
  "upload": "UPLOAD",
  "upload_local": "Upload Local",
  "upload_to_instagram": "Upload to Instagram",
  "upload_video": "Upload video",
  "use_my_invite_link_join_fun": "'Use my invite link to join the fun 👑'",
  "video_was_uploasded": "Video was uploaded",
  "wait_until_gets_many_views_possible_because_you_can_send_video_only_once": "Wait until it gets as many views as possible, because you can send video only once",
  "wallet": "Wallet",
  "watch_guide": "Select Ad",
  "welcome_bonus": "Welcome bonus",
  "what_meme_factory": "What is Meme Factory?",
  "your_meme_gets_views": "Your Meme gets >10K views",
  "you_get": "You get",
  "you_get_reward": "You get Reward",
  "you_get_per_each_friend_his_income": "You get 5000 XP per each friend and 10% of his income",
  "you_rewarded_immediately_with_M2E_points_after_each_task_completion": "You'll be rewarded immediately with M2E points after each task completion",
  "you_rewarded_immediately_with_XP_after_each_task_completion": "You'll be rewarded immediately with XP after each task completion",
  "you_will_post_content_in_socials_and_earn_more_than_M2E_daily": "You will post content in socials and earn more than 10 000 M2E daily",
  "your_friend_join": "Your Friend Join",
  "your_friend_join_meme_factory": "Your friend join Meme Factory",
  "read_pitchdech": "Read Pitchdeck",
  "read_whitepaper": "Read Whitepaper",
  "weburl_task_description": "Open the link to get your reward"
}

public/locales/en/translation.json (diff)
@@ -133,7 +133,7 @@
   "save_changes": "Save changes",
   "select_another": "Select Another",
   "select_language": "Select language",
-  "select_language_download": "Select language & Download",
+  "select_language_download": "Select language & Proceed",
   "select_video": "Select Video",
   "send_link_moderation": "Send link to Moderation",
   "send_video_on_review": "send video on Review",
@@ -171,7 +171,7 @@
   "video_was_uploasded": "Video was uploaded",
   "wait_until_gets_many_views_possible_because_you_can_send_video_only_once": "Wait until it gets as many views as possible, because you can send video only once",
   "wallet": "Wallet",
-  "watch_guide": "Watch guide",
+  "watch_guide": "Select Ad",
   "welcome_bonus": "Welcome bonus",
   "what_meme_factory": "What is Meme Factory?",
   "your_meme_gets_views": "Your Meme gets >10K views",
